src/main/java/by/stn/java_exercises/modul_2/ex_7-9/pointsList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.it-academy.by"
           xmlns="http://www.it-academy.by" elementFormDefault="qualified">
    <xs:element name="pointsList" type="pointsListType"/>
    <xs:complexType name="pointsListType">
        <xs:sequence>
            <xs:element name="point" type="Point" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Point">
        <xs:sequence>
            <xs:element name="x" type="xs:integer"/>
            <xs:element name="y" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="unit">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="cm"/>
                    <xs:enumeration value="mm"/>
                    <xs:enumeration value="px"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>